icons, booly="01",0
bwidth , bheight=7,6

board = ['+' for i in range(bwidth*bheight)] #stores data
def matrixprint(arg1): #vs shapes data
    for i in range(bwidth*bheight):
        print(arg1[i],end =' ')
        if ((i+1)%bwidth)==0:
            print()
        
matrixprint(board)

win=False
while win == False:
    matrixprint(board)
    x=int(input('go player  '+ icons[booly]+ '    '))-1
    if x<0 or x>bwidth-1:
        continue
    
    for y in range(bheight+1):
        if (y*bwidth+x)>(bwidth*bheight)-1 or board[y*bwidth+x] != '+':
            board[(y-1)*bwidth+x]= icons[booly]
            booly=not booly
            break

    for i in range(bwidth*bheight):
        sx,sy = i%bwidth,i//bwidth
        for d in [[0,1],[1,0],[1,1],[1,-1]]:
            accu=0
            for ed in range(4):
                cx= sx+d[0]*ed
                cy= sy+d[1]*ed
                if (cy*bwidth+cx)>=0 and (cy*bwidth+cx)<(bwidth*bheight):
                    if board[cy*bwidth+cx]==icons[not booly]:
                        accu+=1
                else:
                    break
            
            if accu==4:
                matrixprint(board)
                win= True
                break
