p,m =0, ['-' for i in range(16)]
# print(m)
pieces = "@o" #nice pieces

while True:
    for r in range(16):
        print(m[r], end='  ')
        print() if (r+1)%4==0 else None #neat lil trick

    inp, i = int(input("1,2,3 or 4: "))-1, 1 #i like the -1

    if 0>i>=4:
        continue#otherwise, thou shalt not pass.
    
    #add piece to correct place in the column chosen
    while True:
        
        #it represents itterating the column downwards of the chosen column
        # remember    y*width + x
        # for matrices y*width+x comes in clutch
          #y*w+x
        if i*4+inp> 15 or m[i*4+inp] != "-": #i see! the "-" makes it click.
            m[(i-1) * 4 + inp] = pieces[p]
            # p = not p #this i dont understand
            break
        i+=1

    #check all lines similar to euler 11 for win
    for s in range(16):
        for dir in [[1,0],[1,1],[0,1],[-1,1]]:
            four = 0    # <-- if this is 4 after loop below line has been made
            for n in range(4):
                x, y = s%4+(dir[0]*n), s//4+(dir[1]*n)
                if 0<=x<4 and 0<=y<4:
                    four = four + 1 if m[y*4+x] == pieces[not p] else four#link?
                else:
                    break #this breaks to dir for loop

            if four == 4:
                print("\nPlayer "+ pieces[not p]+" Wins! \n")
                break




