class Player:
    
    def __init__(n, i):
        self.name = n
        self.score = 0
        self.icon = i





icons=[Player("leo", '&'),Player("paul",'X')]
booly=0
width=7
height=6

board=["+" for i in range(width*height)]
def matrixprint(b):
    for i in range(width*height):
        print(b[i], end=' ')
        if (i+1)%width==0:
            print()
win=False
while win==False:
    matrixprint(board) #update board state (visually)
    x=int(input('your move cowboy'))-1 #input always gunbe string
#     print(x)
    if x<0 or x>width:
        continue #continue is 'continue to the next iteration of the same loop.
   
   
    for y in range(height+1):
        if (y*width+x)>(width*height)-1 or board[y*width+x] != '+':
            board[(y-1)*width+x] = icons[booly].icon
            booly=not booly
            break
            
    for i in range(width*height):
        sx,sy = i%width,i//width
        for drtcn in [[0,1],[1,0],[1,1],[1,-1]]:
            acc=0
            for e_d in range(4):
                cx = sx+drtcn[0]*e_d
                cy = sy+drtcn[1]*e_d
                if 0<=cx<width and 0<=cy<height:
                    if board[cy*width+cx]==icons[not booly]:
                        acc+=1
                else:
                    break
            if acc==4:
                print('player', icons[not booly], ' wins')
                matrixprint(board)
                win=True
